# replane-dotnet

./: .gitignore  CONTRIBUTING.md  README.md  Replane.slnx
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: cla.yml  publish.yml
examples/: README.md
examples/BackgroundWorker/: Program.cs  README.md
examples/BasicUsage/: BasicUsage.csproj  Program.cs  README.md
examples/ConsoleWithOverrides/: ConsoleWithOverrides.csproj  Program.cs  README.md
examples/UnitTesting/: PricingServiceTests.cs  README.md  UnitTesting.csproj
examples/UnitTesting/Services/: PricingService.cs
examples/WebApiIntegration/: Program.cs  README.md  WebApiIntegration.csproj  appsettings.json
playground/: Playground.csproj  Program.cs
scripts/: bump-version.sh
src/Replane/: ConnectOptions.cs  ErrorCode.cs  Evaluation.cs  Exceptions.cs  Hash.cs  IReplaneClient.cs  Logger.cs  Replane.csproj  ReplaneClient.cs  ReplaneClientOptions.cs  SseParser.cs  Types.cs
src/Replane/Testing/: InMemoryReplaneClient.cs
tests/Replane.Tests/: ClientIntegrationTests.cs  EvaluationTests.cs  HashTests.cs  InMemoryClientTests.cs  Replane.Tests.csproj  SdkMetadataTests.cs  SseParserTests.cs
tests/Replane.Tests/MockServer/: MockReplaneServer.cs
